<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unibuddy.finalproject.unibuddy.TellMeAboutPrefFrag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/tellQues"
        android:layout_marginLeft="120dp"
        android:text="Tell us about yourself"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittexborder"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tellQues"
        android:id="@+id/aboutyouEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitRoomPref"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/aboutyouEdit"
        android:text="@string/Submit"/>

</RelativeLayout>
