<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unibuddy.finalproject.unibuddy.RoomTypeFrag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="100dp"
        android:id="@+id/roomTypeQues"
        android:text="What is your preferred room type?"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginLeft="140dp"
        android:text="@string/Next"
        android:id="@+id/nxRT"
        android:layout_below="@+id/spinnerRoomType"
        android:layout_alignStart="@+id/spinnerRoomType"
        android:layout_marginStart="61dp" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/roomTypeQues"/>

</RelativeLayout>
